PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASS=ana123
DB_NAME=jjrdb
DB_PORT=3306

JWT_SECRET=poner_un_secreto_largo_aqui

WHATSAPP_NUMBER=+573142851999

MAIL_USER=jonathanvacaju@gmail.com
MAIL_PASS=bugnxzhodduyrlsd
MAIL_TO=jchaparrovaca@gmail.com
