# Puerto del servidor
PORT=3000

# Base de datos
DB_HOST=localhost
DB_USER=root
DB_PASS=ana123
DB_NAME=jjrdb
DB_PORT=3306

# Seguridad
JWT_SECRET=poner_un_secreto_largo_aqui

# WhatsApp
WHATSAPP_NUMBER=+573142851999   # número por defecto para el botón de cotizar

# Correo (para Nodemailer)
MAIL_USER=jonathanvacaju@gmail.com        # el correo desde el que se envía
MAIL_PASS=kact iyrn kfgd reue # contraseña de aplicación (no tu clave normal)
MAIL_TO=jchaparrovaca@gmail.com           # el correo que recibirá los mensajes
